{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "icon": {
    "top": 1
  },
  "modules": [
    "title",
    "separator",

    {
      "type": "custom",
      "format": " OS",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": "┣━ 󰣇 Distro",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "┣━  Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "┗━  Packages",
      "keyColor": "red"
    },
    "break",

    {
      "type": "custom",
      "format": "󰷜 Desktop enviorment",
      "outputColor": "green"
    },
    {
      "type": "wm",
      "key": "┗━ 󱂬 WM",
      "keyColor": "green"
    },
    "break",

    {
      "type": "custom",
      "format": " Terminal",
      "outputColor": "yellow"
    },
    {
      "type": "shell",
      "key": "┣━  Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "┗━  Terminal",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "custom",
      "format": " Hardware",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "key": "┣━  CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "┣━ 󰋵 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "┣━  Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "┣━ 󰋊 Disk",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "┗━  Host",
      "keyColor": "blue"
    },
    "break",

    {
      "type": "colors",
      "symbol": "box"
    }
  ]
}
