(defcfg
	process-unmapped-keys yes
)

(defsrc
	caps a s d f j k l ;
)

(defvar
	tap-time 150
	hold-time 150
)

(defalias
	caps-escctrl (tap-hold $tap-time $hold-time esc lctl)
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lctl)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f ralt)
	j-mod (tap-hold $tap-time $hold-time j ralt)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l rctl)
	;-mod (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
	@caps-escctrl @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @;-mod
)
