#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = wl-paste --watch cliphist store

