####################
### KEYBINDINGSS ###
####################

# volume control (XF86smth are f-keys with fn)
binde = , XF86AudioMute, exec, $volume_mute 
binde = , XF86AudioLowerVolume, exec, $volume_down 5
binde = SHIFT, XF86AudioLowerVolume, exec, $volume_down 1
binde = , XF86AudioRaiseVolume, exec, $volume_up 5
binde = SHIFT, XF86AudioRaiseVolume, exec, $volume_up 1

# brightness control
binde = , XF86MonBrightnessDown, exec, $brightness_down 5
binde = SHIFT, XF86MonBrightnessDown, exec, $brightness_down 1
binde = , XF86MonBrightnessUp, exec, $brightness_up 5
binde = SHIFT, XF86MonBrightnessUp, exec, $brightness_up 1

# apps
bind = SUPER, space, exec, $menu
bind = SUPER, t, exec, $terminal
bind = SUPER, b, exec, $web_browser
#bind = SUPER, e, exec, $file_manager
bind = SUPER SHIFT, l, exec, $lock

bind = SUPER, Print, exec, $screenshot_menu
bind = , Print, exec, $screenshot_full
bind = SHIFT, Print, exec, $screenshot_area
bind = CONTROL, Print, exec, $screenshot_window

# scripts
bind = SUPER, v, exec, $cliphist
bind = SUPER, e, exec, $emojipick
bind = SUPER, p, exec, $colorpicker

# closing
bind = SUPER, c, killactive
bind = SUPER, m, exit

# floating
bind = SUPER, f, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
