###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = tofi-drun --drun-launch=true
$browser = librewolf
$lock = hyprlock

# custom scripts
$screen_shot = screenshot.sh
$cliphist = cliphist.sh
$emojipick = emojipick.sh

# volume control
$volume_up = volume-up.sh
$volume_down = volume-down.sh
$volume_mute = volume-mute.sh

# brightness control
$brightness_up = brightness-up.sh
$brightness_down = brightness-down.sh