###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# apps
$terminal = alacritty
$file_manager = alacritty --command ranger
$menu = rofi -show drun
$web_browser = librewolf
$lock = hyprlock

# custom scripts
$cliphist = cliphist.sh
$emojipick = emojipick.sh
$colorpicker = colorpicker.sh

# screenshot
$screenshot_menu = screenshot-menu.sh
$screenshot_full = screenshot-full.sh
$screenshot_area = screenshot-area.sh
$screenshot_window = screenshot-window.sh

# volume control
$volume_up = volume-up.sh
$volume_down = volume-down.sh
$volume_mute = volume-mute.sh

# brightness control
$brightness_up = brightness-up.sh
$brightness_down = brightness-down.sh