###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# apps
$terminal = alacritty
$file_manager = alacritty --command ranger
$menu = tofi-drun --drun-launch=true
$web_browser = librewolf
$lock = hyprlock

# custom scripts
$screenshot = screenshot.sh
$cliphist = cliphist.sh
$emojipick = emojipick.sh
$colorpicker = colorpicker.sh

# volume control
$volume_up = volume-up.sh
$volume_down = volume-down.sh
$volume_mute = volume-mute.sh

# brightness control
$brightness_up = brightness-up.sh
$brightness_down = brightness-down.sh