[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/mikey)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\x38\0\0\b\xb7\0\0\x5o\0\0\0\b\0\0\0\x38\0\0\b\xb7\0\0\x5o\0\0\0\0\0\0\0\0\b\xc0\0\0\0\b\0\0\0\x38\0\0\b\xb7\0\0\x5o)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1107 1265)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mikey/Downloads/demo.mp4
times=34150
